<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MelBox2_5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.String" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ShiftEndHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="ShiftStartHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="ShiftStartHourFriday" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SignalQualityCheckTimerIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>